# Android-Ecommerce

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: Cart.java  DisplayMessageActivity.java  Favorite_Movies.java  MainActivity.java  Movie.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_display_message.xml  activity_favorite_movies.xml  activity_main.xml  favorite_movie_item.xml  list_shopping_view.xml  movie_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
