<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="false"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/cart_button"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:accessibilityLiveRegion="polite"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_local_movies_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart_button"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="378dp"
        android:layout_height="40dp"
        android:layout_above="@+id/main_recycler_view"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/cart_button"
        android:text="Most Popular Movies"
        android:textColor="#000080"
        android:textSize="24sp" />

</RelativeLayout>