<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center">

    <TextView
        android:id="@+id/fav_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/movie_image"
        android:layout_marginTop="32dp"
        android:text="@string/movie_title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fav_movie_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/fav_movie_title"
        android:layout_toEndOf="@+id/fav_movie_title"
        android:text="@string/movie_year"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="307dp"
        android:layout_height="509dp"
        android:layout_below="@+id/fav_movie_year"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/movie_image"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/remove_movie_button"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_below="@+id/movie_image"
        android:layout_alignStart="@+id/movie_image"
        android:layout_marginStart="78dp"
        android:layout_marginTop="-19dp"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_baseline_remove_circle_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/add_movie_button"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_below="@+id/movie_image"
        android:layout_marginStart="59dp"
        android:layout_marginTop="-19dp"
        android:layout_toEndOf="@+id/remove_movie_button"
        android:layout_toRightOf="@id/movie_image"
        android:background="@color/white"
        android:baselineAlignBottom="false"
        app:srcCompat="@drawable/ic_baseline_add_circle_24"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>